# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://7even_db_admin:iyYlodxfTMJPEEM@multi-user-blogging-clu.dvckwqh.mongodb.net/blogDB?retryWrites=true&w=majority&appName=multi-user-blogging-cluster

# Secret key for JWT/authentication
JWT_SECRET=7even89hd
